# Tegmine

./: .gitignore  .gitmodules  build.gradle  deploy_chrome.sh  settings.gradle  solarized_dark.conf  syntax_ttt.conf  tegmine.conf
Android/: build.gradle
Android/src/debug/java/kvj/tegmine/android/data/: ApkUpdater.java
Android/src/main/: AndroidManifest.xml
Android/src/main/assets/: syntax_md.conf  syntax_text.conf  tegmine.conf  theme_dark.conf  theme_light.conf
Android/src/main/java/kvj/tegmine/android/: Tegmine.java
Android/src/main/java/kvj/tegmine/android/data/: EditorsController.java  TegmineController.java  UserReceiver.java
Android/src/main/java/kvj/tegmine/android/data/content/: FileItemProvider.java
Android/src/main/java/kvj/tegmine/android/data/def/: FileSystemException.java  FileSystemItem.java  FileSystemItemType.java  FileSystemProvider.java  WidgetExtension.java
Android/src/main/java/kvj/tegmine/android/data/impl/extension/: NotificationsExtension.java  NotificationsReceiver.java
Android/src/main/java/kvj/tegmine/android/data/model/: AutoThemeChanger.java  EditorInfo.java  FileItemWatcher.java  LineMeta.java  ProgressListener.java  SyntaxDef.java  TemplateDef.java
Android/src/main/java/kvj/tegmine/android/data/model/util/: Wrappers.java
Android/src/main/java/kvj/tegmine/android/infra/: ControllerService.java
Android/src/main/java/kvj/tegmine/android/ui/: CustomDrawerLayout.java  Main.java  Settings.java  ShortcutCreator.java
Android/src/main/java/kvj/tegmine/android/ui/adapter/: EditorsAdapter.java  FileBrowserAdapter.java  OneFileAdapter.java  StorageNavigationAdapter.java
Android/src/main/java/kvj/tegmine/android/ui/appwidget/: Widget00.java  Widget00Config.java
Android/src/main/java/kvj/tegmine/android/ui/dialog/: FileChooser.java
Android/src/main/java/kvj/tegmine/android/ui/form/: FileSystemItemAdapter.java  FileSystemItemWidgetAdapter.java
Android/src/main/java/kvj/tegmine/android/ui/fragment/: Editor.java  Editors.java  FileSystemBrowser.java  MainPreferences.java  OneEditor.java  OneFileViewer.java
Android/src/main/java/kvj/tegmine/android/ui/theme/: LightTheme.java
Android/src/main/res/drawable/: circle.xml  ic_action_save_dk.xml  ic_widget_add_lt.xml  ic_widget_conf_dk.xml  ic_widget_conf_lt.xml  ic_widget_config_dk.xml  ic_widget_config_lt.xml  ic_widget_edit_lt.xml  ic_widget_refresh_dk.xml  ic_widget_refresh_lt.xml
Android/src/main/res/layout/: activity_main.xml  activity_shortcut.xml  dialog_settings.xml  fragment_editor.xml  fragment_editors.xml  fragment_file_browser.xml  fragment_one_editor.xml  fragment_one_file.xml  item_file_browser.xml  item_navigation.xml  item_one_file.xml  widget_00.xml  widget_line.xml
Android/src/main/res/layout-land/: activity_main.xml
Android/src/main/res/layout-xlarge-land/: activity_main.xml
Android/src/main/res/menu/: context_file.xml  context_folder.xml  context_one_file.xml  menu_drawer.xml  menu_editor.xml  menu_file_browser.xml  menu_main.xml  menu_one_file.xml  menu_settings.xml
Android/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
Android/src/main/res/xml/: main_settings.xml  widget00_info.xml  widget_00_config.xml
Android/src/release/java/kvj/tegmine/android/data/: ApkUpdater.java
Chrome/: manifest.json
samples/: sample.md  solarized_light.conf  syntax_ttt.conf  (+1 more)
(+5 files in other folders)
