[rules]
	time
		pattern \s(\d{1,2}:\d{2}(:\d{2})?)(\s|$)
		group 1
	date
		pattern (^|\s)((\d{2}/)?\d{1,2}/\d{1,2})(\s|$)
		group 2
	tag
		pattern \s(#[a-z0-9_-]+)
		group 1
	mention
		pattern \s(@[A-Z][\w\d_-]+)
		group 1
	location
		pattern \s(\[.+?\])
		group 1
	title
		pattern ^([A-Z0-9].+):(\s/)?$
		group 1
		includes[]
			inline_items
	task
		pattern ^(=\s[^\s].*)$
		group 1
		includes[]
			inline_items
	task_done
		pattern ^(#\s[^\s].*)$
		group 1
	comment
		pattern ^(//\s.+)$
		group 1
[groups]
	inline_items[]
		time
		date
		tag
		title
		mention
		location
[mapping]
	time
		fg red
	date
		fg magenta
	tag
		fg blue
	task
		bold y
	task_done
		fg violet
	title
		fg green
	mention
		fg cyan
	location
		bg base2
	comment
		fg base2
