[rules]
	time
		pattern (^|\s)(\d{1,2}:(\d{2}|~|\?)(:\d{2})?)(\s|$|~|,)
		group 2
	date
		pattern (^|\s)((\d{2}/)?\d{1,2}/(\d{1,2}|E|M|S))(\s|$|~|,)
		group 2
	tag
		pattern \s(#[a-z0-9_-]+)
		group 1
	mention
		pattern \s(@[A-Z][\w\d_-]+)
		group 1
	location
		pattern \s(\[.+?\])
		group 1
	link
		pattern (^|\s)([a-z]+:\S+)
		group 2
		feature link
		shrink 20
	title
		pattern ^([A-Z0-9].+):(\s/)?$
		group 1
		includes[]
			inline_items
	task
		pattern ^(=\s[^\s].*)$
		group 1
		includes[]
			inline_items
	task_done
		pattern ^(#\s[^\s].*)$
		group 1
	task_moved
		pattern ^(/\s[^\s].*)$
		group 1
	comment
		pattern ^(//\s.+)$
		group 1
[groups]
	inline_items[]
		time
		date
		tag
		title
		mention
		location
		link
[mapping]
	time
		fg red
	date
		fg magenta
	tag
		fg blue
		bold y
	task
		bold y
		bg base2
	task_done
		fg violet
	title
		fg green
	mention
		fg cyan
	location
		bg base2
	comment
		fg orange
	task_moved
		fg yellow
	link
		fg orange
		bold y
