[rules]
	time
		pattern \s(\d{1,2}:\d{2}(:\d{2})?)[$|\s]
		group 1
	date
		pattern \s((\d{2}/)?\d{1,2}/\d{1,2})[$|\s]
		group 1
	tag
		pattern \s(#[a-z0-9_-])
		group 1
	title
		pattern ^([A-Z].+):(\s/)?$
		group 1
		includes[]
			inline_items
	task
		pattern ^(=\s[^\s].*)(\s/)?$
		group 1
		includes[]
			inline_items
	task_done
		pattern ^(#\s[^\s].*)(\s/)?$
		group 1
[groups]
	inline_items[]
		time
		date
		tag
		title
[mapping]
	time
		fg red
	date
		fg magenta
	tag
		fg blue
	task
		bold y
	task_done
		fg base2
	title
		fg orange
