[storage]
	personal
		type local
		path /sdcard/Documents/Personal
		label Personal
		default y
[templates]
	log
		template ${d:yy/MM/dd HH:mm} ${client}:${n}${t}${c}
		label Log Entry
		key l
	item
		template ${t}- ${c}
		label One item
		key n
newLineBefore n
newLineAfter y
client Phone

[colorschemes]
	solarized_light tegmine+sdcard://Tools/solarized_light.conf
	solarized_dark tegmine+sdcard://Tools/solarized_dark.conf

[syntax]
	ttt
		pattern .*\.ttt(\..+)?
		file tegmine+sdcard://Tools/syntax_ttt.conf

colorscheme solarized_light

[auto_theme]
	solarized_dark
		light_less 100
	solarized_light
		light_more 280
