[storage]
	personal
		type local
		path /sdcard/Documents/Personal
		label Personal
		default y
[templates]
	log
		template ${d:yyy/MM/dd HH:mm} Phone:${n}${t}${c}
		label Log Entry
	item
		template ${t}- ${c}
		label One item
