[storage]
	personal
		type local
		path /sdcard/Documents/Personal
		label Personal
		default y
[templates]
	log
		template ${d:yy/MM/dd HH:mm} Phone:${n}${t}${c}
		label Log Entry
	item
		template ${t}- ${c}
		label One item
newLineBefore n
newLineAfter y

[colorschemes]
	solarized_light tegmine+sdcard://Tools/solarized_light.conf
	solarized_dark tegmine+sdcard://Tools/solarized_dark.conf

[syntax]
	ttt
		pattern .*\.ttt(\..+)?
		file tegmine+sdcard://Tools/syntax_ttt.conf

colorscheme solarized_light
