<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/shortcut_root"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />
    <FrameLayout
            android:id="@+id/shortcut_file_selector"
            android:layout_weight="1"
            android:minHeight="300dp"
            android:minWidth="300dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="0">
        <Spinner
            android:layout_marginTop="3dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shortcut_type_spinner"/>
        <Spinner
            android:layout_marginTop="3dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shortcut_template_spinner"/>
        <EditText
            android:layout_marginTop="3dp"
            android:hint="Shortcut name"
            android:selectAllOnFocus="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shortcut_title"/>

    </LinearLayout>
    <Button
            android:id="@+id/shortcut_do_create"
            android:text="Create"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>