<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/shortcut_root"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
            android:id="@+id/shortcut_file_selector"
            android:layout_weight="1"
            android:minHeight="300dp"
            android:minWidth="300dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <GridLayout
            android:useDefaultMargins="true"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Type:"/>
        <Spinner
                android:id="@+id/shortcut_type_spinner"/>
        <TextView
                android:text="Template:"/>
        <Spinner
                android:id="@+id/shortcut_template_spinner"/>
        <TextView
                android:text="Name:"/>
        <EditText
                android:id="@+id/shortcut_title"
                android:layout_rowWeight="1"/>
    </GridLayout>
    <Button
            android:id="@+id/shortcut_do_create"
            android:text="Create"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>