<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/one_file_title_icon"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/one_file_title_text"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:text="Hi Korea!"
                        android:padding="@dimen/textPadding"/>
            </LinearLayout>
        </FrameLayout>
        <ListView
            android:id="@android:id/list"
            android:divider="#000000"
            android:dividerHeight="0px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"/>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/one_file_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/one_file_do_add"
            android:src="@drawable/icn_file_add_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CircleButton.BottomRight"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/one_file_do_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_file_edit_light"
            style="@style/CircleButton.BottomLeft"/>
    </RelativeLayout>
</RelativeLayout>
