<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="0"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/editor_title_icon"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/editor_title_text"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:text="Hi Korea!"
            android:padding="@dimen/textPadding"/>
    </LinearLayout>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editor_text"
        android:layout_weight="1"
        android:gravity="top"
        android:fontFamily="monospace"
        android:lineSpacingExtra="4sp"
        android:lineSpacingMultiplier="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <android.widget.ImageButton
            android:src="@drawable/ic_action_voice_dk"
            android:id="@+id/editor_voice"
            style="@style/widget_IconButton"/>
        <android.widget.ImageButton
            android:src="@drawable/ic_action_save_dk"
            android:id="@+id/editor_save"
            style="@style/widget_IconButton"/>
    </LinearLayout>
</LinearLayout>
