<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <kvj.tegmine.android.ui.CustomDrawerLayout
            android:id="@+id/file_browser_drawer"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <android.support.design.widget.NavigationView
            android:id="@+id/file_browser_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/menu_drawer">

        </android.support.design.widget.NavigationView>

    </kvj.tegmine.android.ui.CustomDrawerLayout >
</FrameLayout>
