<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <android.support.v4.view.ViewPager
            android:id="@+id/editors_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v4.view.PagerTabStrip
                android:id="@+id/editors_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v4.view.PagerTabStrip>
        </android.support.v4.view.ViewPager>
    </FrameLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.widget.ImageButton
            android:src="@drawable/ic_action_voice_dk"
            android:id="@+id/editors_voice"
            style="@style/widget_IconButton"/>
        <android.widget.ImageButton
            android:src="@drawable/ic_action_close_dk"
            android:id="@+id/editors_close"
            style="@style/widget_IconButton"/>
        <android.widget.ImageButton
            android:src="@drawable/ic_action_save_dk"
            android:id="@+id/editors_save"
            style="@style/widget_IconButton"/>
    </LinearLayout>
</LinearLayout>