
apply plugin: 'com.android.application'

apply from: '../../Configs/gradle/android.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "kvj.tegmine.android"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    androidAutoVersion(defaultConfig, "0.1.")

    dependencies {
        compile project(':Lima1')
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.android.support:support-v4:24.2.1'
        compile 'com.android.support:recyclerview-v7:24.2.1'
        compile 'com.android.support:design:24.2.1'
    }

    signingConfigs {
        debug {
        }
        release {
        }
    }

    androidSetupSignConfig(signingConfigs.debug)
    androidSetupSignConfig(signingConfigs.release)

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}
