
apply plugin: 'com.android.application'

apply from: '../../Configs/gradle/android.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "kvj.tegmine.android"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    androidAutoVersion(defaultConfig, "0.1.")

    dependencies {
        implementation project(':Lima1')
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
    }

    signingConfigs {
        debug {
        }
        release {
        }
    }

    androidSetupSignConfig(signingConfigs.debug)
    androidSetupSignConfig(signingConfigs.release)

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}
