<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/context_new_file"
        android:title="@string/menu_new_file"/>
    <item
        android:id="@+id/context_new_folder"
        android:title="@string/menu_new_folder"/>
</menu>