[rules]
	title
		pattern ^#{1,6} \S.*$
	list_item_checked
		pattern ^\s*(\*|\-|(\d\.)) \[X\] \S.*$
	list_item
		pattern ^\s*(\*|\-|(\d\.))\s\S.*$
		group 1
		includes[]
			inline
	italic
		pattern (^|\s)(\*{1}(.+?)\*{1})
		group 2
		shrink_group 3
	bold
		pattern (^|\s)(\*{2}(.+?)\*{2})
		group 2
		shrink_group 3
	monospace
		pattern (^|\s)(`{1}(.+?)`{1})
		group 2
		shrink_group 3
	strike
		pattern (^|\s)(~{2}(.+?)~{2})
		group 2
		shrink_group 3
	code_block
		pattern ^`{3}$
	issue
		pattern (^|\s)(#\d+)
		group 2
	mention
		pattern (^|\s)(@[\w\d_-]+)
		group 2
	quote
		pattern ^>\s+\S.*$
	table
		pattern ^\s*\|.+\|$
		includes[]
			inline
	link
		pattern (^|\s)(\[(.+?)\]\((.+?)\))
		group 2
		feature link
		shrink_group 3
		feature_group 4
[groups]
	inline[]
		link
		mention
		issue
		bold
		monospace
		strike
		italic
[mapping]
	link
		fg orange
		underline y
	quote
		italic y
	table
		fg green
	mention
		fg cyan
	issue
		fg violet
	code_block
		bold y
		fg yellow
	strike
		strike y
	bold
		bold y
	italic
		italic y
	monospace
		fg magenta
		bold y
	list_item
		fg green
		bold y
	list_item_checked
		fg blue
		strike y
	title
		fg red
		bold y
