[rules]
	title
		pattern ^#{1,6}\s\S+$
	list_item_checked
		pattern ^\s*(\*|\-|(\d\.))\s\[X\]\s\S+$
	list_item
		pattern ^\s*(\*|\-|(\d\.))\s\S+$
		group 1
		includes[]
			inline
	italic
		pattern (^|\s)(\*{1}(.+?)\*{1})
		group 2
	bold
		pattern (^|\s)(\*{2}(.+?)\*{2})
		group 2
	monospace
		pattern (^|\s)(`{1}(.+?)`{1})
		group 2
	strike
		pattern (^|\s)(~{2}(.+?)~{2})
		group 2
	code_block
		pattern ^`{3}$
	issue
		pattern (^|\s)(#\d+)
		group 2
	mention
		pattern (^|\s)(@[\w\d_-]+)
		group 2
	quote
		pattern ^>+\s+\S+$
	table
		pattern ^\s*\|.+\|$
		includes[]
			inline
	link
		pattern (^|\s)(\[(.+?)\]\((.+?)\))
		group 2
		feature link
		shrink_group 3
		link_group 4
[groups]
	inline[]
		link
		mention
		issue
		bold
		monospace
		strike
		italic
[mapping]
	link
		fg orange
	quote
		italic y
	table
		fg green
	mention
		fb cyan
	issue
		fg violet
	code_block
		bold y
		fg yellow
	strike
		strike y
	bold
		bold y
	italic
		italic y
	monospace
		fg magenta
		bold y
	list_item_checked
		fg blue
	title
		fg red
		bold y
