[storage]
[templates]
	date
		template ${d:yy/MM/dd HH:mm}${c}
		label Current Date
		key d
newLineBefore n
newLineAfter y

[colorschemes]
	solarized_light conf://solarized_light.conf

[syntax]
	text
		pattern .*
		file conf://syntax_text.conf

colorscheme solarized_light
