[storage]
[templates]
	date
		template ${d:yy/MM/dd HH:mm}${c}
		label Current Date
		key d
newLineBefore n
newLineAfter y

[colorschemes]
	theme_dark conf://theme_dark.conf
	theme_light conf://theme_light.conf

[syntax]
	md
		pattern[]
			.*\.md
			.*\.markdown
		file conf://syntax_md.conf
	text
		pattern .*
		file conf://syntax_text.conf

colorscheme theme_dark
