[storage]
[templates]
	date
		template ${d:yy/MM/dd HH:mm} ${c}
		label Current Date
		key d
newLineBefore n
newLineAfter y

[colorschemes]
	theme_dark tegmine+assets://theme_dark.conf
	theme_light tegmine+assets://theme_light.conf

[syntax]
	md
		pattern[]
			.*\.md
			.*\.markdown
		file tegmine+assets://syntax_md.conf
	text
		pattern .*
		file tegmine+assets://syntax_text.conf

colorscheme theme_dark
