dark n

base0 attr_textLight
base1 attr_textLightAlt
base2 attr_bgLightAlt
base3 attr_bgLight

# 900
yellow #F57F17
# 700
orange #F57C00
# 500
red #F44336
# Pink A200
magenta #FF4081
# Purple 500
violet #9C27B0
# 500
blue #2196F3
# 500
cyan #00BCD4
# 500
green #4CAF50
