dark y

base0 attr_textDark
base1 attr_textDarkAlt
base2 attr_bgDarkAlt
base3 attr_bgDark

# 700
yellow #FFD600
# 700
orange #F57C00
# 500
red #F44336
# Pink A200
magenta #FF4081
# Purple 500
violet #9C27B0
# 500
blue #2196F3
# 500
cyan #00BCD4
# 500
green #4CAF50
